﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaylocityChallenge.Api", "PaylocityChallenge.Api\PaylocityChallenge.Api.csproj", "{D50AE380-CDE9-4FD3-AB41-BAAAF7673438}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaylocityChallenge.Contracts", "PaylocityChallenge.Contracts\PaylocityChallenge.Contracts.csproj", "{FE2EE022-BAEC-4A46-B18D-3FCA6BE38C54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaylocityChallenge.Core", "PaylocityChallenge.Core\PaylocityChallenge.Core.csproj", "{0D7C3BFA-C50B-4865-95B5-FFC98BEE50EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaylocityChallenge.Test", "PaylocityChallenge.Test\PaylocityChallenge.Test.csproj", "{EC68D935-D657-49FC-A05C-2D68FF604935}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaylocityChallenge.Dao", "PaylocityChallenge.Dao\PaylocityChallenge.Dao.csproj", "{3D85E887-9B68-42A3-88BE-502045E904DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{FEBC87AB-E614-4E4B-A988-625D855EBE15}"
	ProjectSection(SolutionItems) = preProject
		CreateSchema.sql = CreateSchema.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D50AE380-CDE9-4FD3-AB41-BAAAF7673438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50AE380-CDE9-4FD3-AB41-BAAAF7673438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50AE380-CDE9-4FD3-AB41-BAAAF7673438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50AE380-CDE9-4FD3-AB41-BAAAF7673438}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE2EE022-BAEC-4A46-B18D-3FCA6BE38C54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2EE022-BAEC-4A46-B18D-3FCA6BE38C54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2EE022-BAEC-4A46-B18D-3FCA6BE38C54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2EE022-BAEC-4A46-B18D-3FCA6BE38C54}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D7C3BFA-C50B-4865-95B5-FFC98BEE50EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D7C3BFA-C50B-4865-95B5-FFC98BEE50EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D7C3BFA-C50B-4865-95B5-FFC98BEE50EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D7C3BFA-C50B-4865-95B5-FFC98BEE50EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC68D935-D657-49FC-A05C-2D68FF604935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC68D935-D657-49FC-A05C-2D68FF604935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC68D935-D657-49FC-A05C-2D68FF604935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC68D935-D657-49FC-A05C-2D68FF604935}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D85E887-9B68-42A3-88BE-502045E904DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D85E887-9B68-42A3-88BE-502045E904DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D85E887-9B68-42A3-88BE-502045E904DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D85E887-9B68-42A3-88BE-502045E904DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8EE148E-9334-47BA-A17C-35B8E03AC9CB}
	EndGlobalSection
EndGlobal
